DATABASE_URL="postgresql://neondb_owner:npg_hISdKR7EQxN1@ep-aged-cherry-a5rdhh6z-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="y4T!mA@9#ZrXk$Qp7f2Lc&GeDwHbNv6*"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
